# 数据驱动 database driver
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
# 数据源 data source
spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
# 数据库登录用户 database account and also name of the goal database
spring.datasource.username=boot
# 相应用户的登录密码 password of the corresponding database account
spring.datasource.password=boot
# auto maintain data sheet of goal database
spring.jpa.hibernate.ddl-auto=update
# show sql in console window
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true
debug=true
logging.file=log.log
logging.level.org.springframework.web=DEBUG
