

$$\     $$\           $$$$$$\  $$\                                  $$\     $$\
\$$\   $$  |         $$  __$$\ $$ |                                 \$$\   $$  |
 \$$\ $$  /$$\   $$\ $$ /  \__|$$$$$$$\   $$$$$$\  $$$$$$$\   $$$$$$\\$$\ $$  /$$$$$$\  $$$$$$$\   $$$$$$\
  \$$$$  / $$ |  $$ |$$ |      $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\\$$$$  / \____$$\ $$  __$$\ $$  __$$\
   \$$  /  $$ |  $$ |$$ |      $$ |  $$ |$$$$$$$$ |$$ |  $$ |$$ /  $$ |\$$  /  $$$$$$$ |$$ |  $$ |$$ /  $$ |
    $$ |   $$ |  $$ |$$ |  $$\ $$ |  $$ |$$   ____|$$ |  $$ |$$ |  $$ | $$ |  $$  __$$ |$$ |  $$ |$$ |  $$ |
    $$ |   \$$$$$$  |\$$$$$$  |$$ |  $$ |\$$$$$$$\ $$ |  $$ |\$$$$$$$ | $$ |  \$$$$$$$ |$$ |  $$ |\$$$$$$$ |
    \__|    \______/  \______/ \__|  \__| \_______|\__|  \__| \____$$ | \__|   \_______|\__|  \__| \____$$ |
                                                             $$\   $$ |                           $$\   $$ |
                                                             \$$$$$$  |                           \$$$$$$  |
                                                              \______/                             \______/



